{
    "name": "Checking List",
    "short_name": "Checking List",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "./Checking_List_PWA/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./Checking_List_PWA/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}